<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="./main.js" type="module" defer></script>
  <title>Document</title>
</head>
<body>

  <ul id="cards">

  </ul>

  <div class="buttons">
    <button id="previous">Previous</button>
    <button id="next">Next</button>
  </div>
</body>
</html>